@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href=" @routes.Assets.versioned("materialize/css/materialize.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body class="red darken-3">
        @* And here's where we render the `Html` object containing
         * the page content. *@
        <nav class="grey darken-3 z-depth-4">
            <div class="nav-wrapper">
                <a href="/" class="brand-logo center valign-wrapper"><img class="navbar-image" src="@routes.Assets.versioned("images/logox64.png")" alt=""> <span>NCSongs</span></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="@routes.HomeController.signup()">Nuevo Artista</a></li>
                    <li><a href="@routes.CancionController.pageAddCancion()">Nueva Canci&oacute;n</a></li>
                </ul>
                <ul id="mobile-demo" class="side-nav">
                    <li><a href="@routes.HomeController.signup()">Nuevo Artista</a></li>
                    <li><a href="@routes.CancionController.pageAddCancion()">Nueva Canci&oacute;n</a></li>
                </ul>
            </div>
        </nav>
        <div class="container content grey darken-3 z-depth-2">
            @content
        </div>
        <footer class="page-footer grey darken-3 z-depth-4">
            <div class="footer-copyright">
                <div class="container">
                By Kevin Joan Correa
                    <p class="grey-text text-lighten-4 right">Made with love</p>
                </div>
            </div>
        </footer>
        <script src="@routes.Assets.versioned("javascripts/jquery-3.2.1.min.js")"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="@routes.Assets.versioned("materialize/js/materialize.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
